<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_theme"
    android:backgroundTintMode="multiply"
    android:clickable="false"
    tools:context=".GameActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_app_bar">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:rotation="90"
            android:translationY="25dp"
            app:srcCompat="@drawable/table_vector" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintGuide_percent="0.5"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="-19dp">

            <EditText
                android:id="@+id/seat_9"
                style="@style/NameEditText"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="40dp"
                android:backgroundTintMode="multiply"
                android:editable="false"
                android:enabled="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/seat_0"
                app:layout_constraintHorizontal_bias="0.533"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seat_6"
                app:layout_constraintVertical_bias="0.486" />

            <TextView
                android:id="@+id/txt_pot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:editable="false"
                android:fontFamily="@font/jokeswild"
                android:text="Pot:  0"
                android:textAlignment="center"
                android:textAppearance="@style/Texts"
                android:textSize="34sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/seat_9"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/seat_9"
                app:layout_constraintTop_toBottomOf="@+id/seat_9"
                app:layout_constraintVertical_bias="0.827" />

            <EditText
                android:id="@+id/seat_0"
                style="@style/NameEditText"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTintMode="multiply"
                android:editable="false"
                android:enabled="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seat_5"
                app:layout_constraintVertical_bias="0.545" />

            <EditText
                android:id="@+id/seat_1"
                style="@style/NameEditText"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="40dp"
                android:backgroundTintMode="multiply"
                android:editable="false"
                android:enabled="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/seat_0"
                app:layout_constraintTop_toBottomOf="@+id/seat_4"
                app:layout_constraintVertical_bias="0.486" />

            <EditText
                android:id="@+id/seat_2"
                style="@style/NameEditText"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/sit_vector"
                android:backgroundTintMode="multiply"
                android:editable="false"
                android:enabled="false"
                app:layout_constraintBottom_toTopOf="@+id/seat_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seat_3"
                app:layout_constraintVertical_bias="0.801" />

            <EditText
                android:id="@+id/seat_3"
                style="@style/NameEditText"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:backgroundTintMode="multiply"
                android:editable="false"
                android:enabled="false"
                app:layout_constraintBottom_toTopOf="@+id/seat_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seat_4"
                app:layout_constraintVertical_chainStyle="spread" />

            <EditText
                android:id="@+id/seat_5"
                style="@style/NameEditText"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="200dp"
                android:background="@drawable/sit_vector"
                android:backgroundTintMode="multiply"
                android:editable="false"
                android:enabled="false"
                app:layout_constraintBottom_toTopOf="@+id/seat_0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.853" />

            <EditText
                android:id="@+id/seat_4"
                style="@style/NameEditText"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="200dp"
                android:backgroundTint="@null"
                android:backgroundTintMode="multiply"
                android:editable="false"
                android:enabled="false"
                app:layout_constraintBottom_toTopOf="@+id/seat_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/seat_5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <EditText
                android:id="@+id/seat_6"
                style="@style/NameEditText"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="200dp"
                android:backgroundTintMode="multiply"
                android:editable="false"
                android:enabled="false"
                android:shadowColor="#FFFFFF"
                android:shadowDx="20"
                app:layout_constraintBottom_toTopOf="@+id/seat_9"
                app:layout_constraintEnd_toStartOf="@+id/seat_5"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <EditText
                android:id="@+id/seat_7"
                style="@style/NameEditText"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:backgroundTintMode="multiply"
                android:clickable="false"
                android:editable="false"
                android:enabled="false"
                app:layout_constraintBottom_toTopOf="@+id/seat_8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seat_6"
                app:layout_constraintVertical_bias="1.0"
                app:layout_constraintVertical_chainStyle="spread" />

            <EditText
                android:id="@+id/seat_8"
                style="@style/NameEditText"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:backgroundTintMode="multiply"
                android:editable="false"
                android:enabled="false"
                app:layout_constraintBottom_toTopOf="@+id/seat_9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seat_7"
                app:layout_constraintVertical_bias="0.211" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintGuide_begin="252dp" />

            <TextView
                android:id="@+id/txt_hands"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jokeswild"
                android:text="HANDS:  0"
                android:textAppearance="@style/Texts"
                android:textSize="34sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/txt_pot"
                app:layout_constraintEnd_toEndOf="@+id/seat_1"
                app:layout_constraintHorizontal_bias="0.291"
                app:layout_constraintStart_toStartOf="@+id/seat_1" />

            <ImageView
                android:id="@+id/card_1"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/card_2"
                app:layout_constraintEnd_toStartOf="@+id/card_2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/card_2"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/back_card" />

            <ImageView
                android:id="@+id/card_3"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_marginStart="7dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/card_4"
                app:layout_constraintEnd_toStartOf="@+id/card_4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/card_2"
                app:layout_constraintTop_toTopOf="@+id/card_4"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/back_card" />

            <ImageView
                android:id="@+id/card_4"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_marginStart="7dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/card_6"
                app:layout_constraintEnd_toStartOf="@+id/card_6"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/card_3"
                app:layout_constraintTop_toTopOf="@+id/card_6"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/back_card" />

            <ImageView
                android:id="@+id/card_6"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="30dp"
                android:background="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/seat_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/card_4"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/back_card" />

            <ImageView
                android:id="@+id/card_2"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_marginStart="6dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/card_3"
                app:layout_constraintEnd_toStartOf="@+id/card_3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/card_1"
                app:layout_constraintTop_toTopOf="@+id/card_3"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/back_card" />

            <LinearLayout
                android:id="@+id/ll7"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/seat_8"
                app:layout_constraintEnd_toEndOf="@+id/seat_7"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/seat_7"
                app:layout_constraintTop_toBottomOf="@+id/seat_7"
                app:layout_constraintVertical_bias="0.0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_chips_7"
                        style="@style/info_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/txt_border"
                        android:text="@string/chips_game" />

                    <TextView
                        android:id="@+id/txt_bet_7"
                        style="@style/info_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/txt_border"
                        android:text="@string/bet_game" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txt_role_7"
                    style="@style/info_TextView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/txt_border"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll3"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/seat_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/seat_3"
                app:layout_constraintTop_toBottomOf="@+id/seat_3"
                app:layout_constraintVertical_bias="0.0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_chips_3"
                        style="@style/info_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/txt_border"
                        android:text="@string/chips_game" />

                    <TextView
                        android:id="@+id/txt_bet_3"
                        style="@style/info_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/txt_border"
                        android:text="@string/bet_game" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txt_role_3"
                    style="@style/info_TextView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/txt_border"
                    android:gravity="center"
                    android:text="@string/role_big_blind" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll2"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/seat_1"
                app:layout_constraintEnd_toEndOf="@+id/seat_2"
                app:layout_constraintStart_toStartOf="@+id/seat_2"
                app:layout_constraintTop_toBottomOf="@+id/seat_2"
                app:layout_constraintVertical_bias="0.0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_chips_2"
                        style="@style/info_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/txt_border"
                        android:padding="2dp"
                        android:text="@string/chips_game" />

                    <TextView
                        android:id="@+id/txt_bet_2"
                        style="@style/info_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/txt_border"
                        android:padding="2dp"
                        android:text="@string/bet_game" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_role_2"
                    style="@style/info_TextView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/txt_border"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll9"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/txt_pot"
                app:layout_constraintEnd_toEndOf="@+id/seat_9"
                app:layout_constraintHorizontal_bias="0.414"
                app:layout_constraintStart_toStartOf="@+id/seat_9"
                app:layout_constraintTop_toBottomOf="@+id/seat_9"
                app:layout_constraintVertical_bias="0.0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_chips_9"
                        style="@style/info_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/txt_border"
                        android:padding="2dp"
                        android:text="@string/chips_game" />

                    <TextView
                        android:id="@+id/txt_bet_9"
                        style="@style/info_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/txt_border"
                        android:padding="2dp"
                        android:text="@string/bet_game" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txt_role_9"
                    style="@style/info_TextView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/txt_border"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/txt_hands"
                app:layout_constraintEnd_toEndOf="@+id/seat_1"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/seat_1"
                app:layout_constraintTop_toBottomOf="@+id/seat_1"
                app:layout_constraintVertical_bias="0.0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_chips_1"
                        style="@style/info_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/txt_border"
                        android:padding="2dp"
                        android:text="@string/chips_game" />

                    <TextView
                        android:id="@+id/txt_bet_1"
                        style="@style/info_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/txt_border"
                        android:padding="2dp"
                        android:text="@string/bet_game" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txt_role_1"
                    style="@style/info_TextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/txt_border"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll5"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/guideline2"
                app:layout_constraintEnd_toEndOf="@+id/seat_5"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/seat_5"
                app:layout_constraintTop_toBottomOf="@+id/seat_5"
                app:layout_constraintVertical_bias="0.0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_chips_5"
                        style="@style/info_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/txt_border"
                        android:padding="2dp"
                        android:text="@string/chips_game" />

                    <TextView
                        android:id="@+id/txt_bet_5"
                        style="@style/info_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/txt_border"
                        android:padding="2dp"
                        android:text="@string/bet_game" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txt_role_5"
                    style="@style/info_TextView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:background="@drawable/txt_border"
                    android:gravity="center"
                    android:text="@string/role_dealer" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll4"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/seat_3"
                app:layout_constraintEnd_toEndOf="@+id/seat_4"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/seat_4"
                app:layout_constraintTop_toBottomOf="@+id/seat_4"
                app:layout_constraintVertical_bias="0.0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_chips_4"
                        style="@style/info_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/txt_border"
                        android:padding="2dp"
                        android:text="@string/chips_game" />

                    <TextView
                        android:id="@+id/txt_bet_4"
                        style="@style/info_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/txt_border"
                        android:padding="2dp"
                        android:text="@string/bet_game" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txt_role_4"
                    style="@style/info_TextView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/txt_border"
                    android:gravity="center"
                    android:text="@string/role_small_blind" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll8"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/seat_9"
                app:layout_constraintEnd_toEndOf="@+id/seat_8"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/seat_8"
                app:layout_constraintTop_toBottomOf="@+id/seat_8"
                app:layout_constraintVertical_bias="0.09">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_chips_8"
                        style="@style/info_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/txt_border"
                        android:padding="2dp"
                        android:text="@string/chips_game" />

                    <TextView
                        android:id="@+id/txt_bet_8"
                        style="@style/info_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/txt_border"
                        android:padding="2dp"
                        android:text="@string/bet_game" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txt_role_8"
                    style="@style/info_TextView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/txt_border"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll6"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/seat_7"
                app:layout_constraintEnd_toEndOf="@+id/seat_6"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/seat_6"
                app:layout_constraintTop_toBottomOf="@+id/seat_6"
                app:layout_constraintVertical_bias="0.09">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_chips_6"
                        style="@style/info_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/txt_border"
                        android:padding="2dp"
                        android:text="@string/chips_game" />

                    <TextView
                        android:id="@+id/txt_bet_6"
                        style="@style/info_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/txt_border"
                        android:padding="2dp"
                        android:text="@string/bet_game" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txt_role_6"
                    style="@style/info_TextView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/txt_border"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll0"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/txt_pot"
                app:layout_constraintEnd_toEndOf="@+id/seat_0"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/seat_0"
                app:layout_constraintTop_toBottomOf="@+id/seat_0"
                app:layout_constraintVertical_bias="0.1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_chips_0"
                        style="@style/info_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/txt_border"
                        android:padding="2dp"
                        android:text="@string/chips_game" />

                    <TextView
                        android:id="@+id/txt_bet_0"
                        style="@style/info_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/txt_border"
                        android:padding="2dp"
                        android:text="@string/bet_game" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_role_0"
                    style="@style/info_TextView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/txt_border"
                    android:gravity="center" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_app_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#141218"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jokeswild"
            android:text="@string/game"
            android:textColor="@color/white"
            android:textSize="50sp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_confirm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_confirm" />

        <ImageButton
            android:id="@+id/btn_add_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/btn_remove_player"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_remove_player"
            app:srcCompat="@drawable/twotone_person_add_24" />

        <ImageButton
            android:id="@+id/btn_remove_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/txt_game"
            app:layout_constraintEnd_toStartOf="@+id/txt_game"
            app:layout_constraintHorizontal_bias="0.317"
            app:layout_constraintStart_toEndOf="@+id/btn_add_player"
            app:layout_constraintTop_toTopOf="@+id/txt_game"
            app:layout_constraintVertical_bias="0.571"
            app:srcCompat="@drawable/twotone_person_remove_24" />

        <ImageButton
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:background="@color/black"
            android:clickable="false"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/btn_cancel"
            app:layout_constraintStart_toEndOf="@+id/txt_game"
            app:layout_constraintTop_toTopOf="@+id/btn_cancel"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/sharp_check_circle_24" />

        <ImageButton
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:background="@color/black"
            android:clickable="false"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_confirm"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/sharp_cancel_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/tgbtn_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/btn_check_call"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:backgroundTint="#4F2FFF00"
                android:fontFamily="@font/jokeswild"
                android:text="CHECK"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#CD000000"
                android:textSize="24sp"
                android:textStyle="bold"
                android:typeface="serif"
                app:strokeColor="#000000"
                app:strokeWidth="2dp"></Button>

            <Button
                android:id="@+id/btn_raise"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:backgroundTint="#E9FF0000"
                android:fontFamily="@font/jokeswild"
                android:text="RAISE"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#CD000000"
                android:textSize="24sp"
                android:textStyle="bold"
                android:typeface="serif"
                app:strokeWidth="2dp"></Button>

            <Button
                android:id="@+id/btn_fold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:backgroundTint="#681A36EA"
                android:fontFamily="@font/jokeswild"
                android:text="FOLD"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#CD000000"
                android:textSize="24sp"
                android:textStyle="bold"
                android:typeface="serif"
                app:strokeWidth="2dp" />
        </com.google.android.material.button.MaterialButtonToggleGroup>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>